# LsupEval

./: .gitignore  LICENSE  LsupEval.sln  README.md  build.fsx
src/lib/LsupEval/: Bios.fs  CommandLineExtensions.fs  Coreq.fs  Cpu.fs  Driver.fs  EmbeddedController.fs  ExternalDetection.fs  F.fs  File.fs  LICENSE.TXT  Language.fs  Library.fs  Logging.fs  Lsup.fs  LsupData.fs  LsupEval.fsproj  OperatingSystem.fs  PnPId.fs  ProcessOperations.fs  Registry.fs  ResultBuilder.fs  Rules.fs  Version.fs  Windows.fs  WmiHelper.fs  XmlHelper.fs
src/test/LsupEval.Tests/: App.config  CommandLineExtensionTests.fs  EvaluateApplicabilityRuleTests.fs  LsupEval.Tests.fsproj  LsupEval.Tests.v3.ncrunchproject  LsupTests.fs  TestCategory.fs  UpdatesTestData.fs
src/test/LsupEval.Tests/TestData/: nz3gs07w_2_.xml
src/test/LsupEval.Tests/TestData/LenovoUpdatePackagesXml/: LenovoCatalog.xml
src/test/LsupEval.Tests/TestData/LenovoUpdatePackagesXml/ExternalFiles/: 05_t14_t15.txt  08_p73.txt  09_p15vt15p.txt  13_p53.txt  13_t490.txt  17_t470.txt  19_p72.txt  21_p52.txt  22_x1c_6th.txt  3_p51.txt  46_x1tab3.txt  apsins64.sys  apsins86.sys  bfut_silent.ini  checkboardidx64.sys  checkboardidx86.sys  fwwinsd.lst  fwwinsd.pro  n1fgf03w_version.xml  n1ggf09w_version.xml  n1mir07w_spcfwversions.config  n1nic07w_spcfwversions.config  n1qid09w_spcfwversions.config  n1vfc07w_spcfwversions.config  n22bi04w_spcfwversions.config  n24ci07w_spcfwversions.config  n25ib06w_spcfwversions.config  n2cbi02w_spcfwversions.config  n2eci04w_spcfwversions.config  n2hcb03w_rtkfwversions.config  n2hcc03w_sxfwversions.xml  n2hcz04w_sxfwversions.xml  n2hpf02w_version.xml  n2ias08w_sxfwversions.xml  n2ibs03w_spcfwversions.config  n2ics03w_rtkfwversions.config  n2ils05w_rtkfwversions.config  n2jac03w_rtkfwversions.config  n2jbc04w_spcfwversions.config  n2jcc03w_rtkfwversions.config  (+29 more)
src/test/LsupEval.Tests/TestData/LenovoUpdatePackagesXml/ExternalFiles/detect/: Setting.ini  port.txt
src/test/LsupEval.Tests/TestData/LenovoUpdatePackagesXml/UpdateCatalog/: 10A5_WIN10X64.xml  10AB_WIN10X64.xml  10DH_WIN10X64.xml  10ET_WIN10X64.xml  10EW_WIN10X64.xml  10EY_WIN10X64.xml  10F2_WIN10X64.xml  10F5_WIN10X64.xml  10FM_WIN10X64.xml  10FV_WIN10X64.xml  10FY_WIN10X64.xml  10G8_WIN10X64.xml  10GS_WIN10X64.xml  10HU_WIN10X64.xml  10HY_WIN10X64.xml  10J0_WIN10X64.xml  10KF_WIN10X64.xml  10LX_WIN10X64.xml  10M2_WIN10X64.xml  10M6_WIN10X64.xml  10M7_WIN10X64.xml  10MC_WIN10X64.xml  10MK_WIN10X64.xml  10MR_WIN10X64.xml  10MU_WIN10X64.xml  10MY_WIN10X64.xml  10N0_WIN10X64.xml  10N9_WIN10X64.xml  10NE_WIN10X64.xml  10NR_WIN10X64.xml  10NV_WIN10X64.xml  10NX_WIN10X64.xml  10QR_WIN10X64.xml  10R7_WIN10X64.xml  10RC_WIN10X64.xml  10RU_WIN10X64.xml  10S0_WIN10X64.xml  10S7_WIN10X64.xml  10SC_WIN10X64.xml  10SD_WIN10X64.xml  (+302 more)
src/test/LsupEval.Tests/TestData/LenovoUpdatePackagesXml/Updates/: 1j1amt084b_2_.xml  1j1chp027b_2_.xml  1j5aud067_2_.xml  1jkent214_ts_p340_2_.xml  1jkent224_ts_p340_2_.xml  1jketn134fxn_2_.xml  1jketn164_2_.xml  1jketn174_2_.xml  1jketn184_2_.xml  1jketn194_ts_p340_2_.xml  1jketn194_ts_p340_rs56_2_.xml  1k1rad317fxn_u_10_2_.xml  1k7aud137_2_.xml  1k7audb44fxn_2_.xml  1u1amt034fxn_2_.xml  1u1amt044fxn_2_.xml  1u1amt054fxn_2_.xml  1u1chp024fxn_2_.xml  1u1etnb144_tc_m90t_s_2_.xml  1u1etnb144_tp_p340tiny_2_.xml  1u1etnb144_ts_p340_2_.xml  1u1etnb34_p320_2_.xml  1u1etnb44_2_.xml  1u1etnb54_2_.xml  1u1etnb54_ts_p340_2_.xml  1u1etnb54_ts_p340_rs56_2_.xml  1u1etnb64_rs56_2_.xml  1u1etnb64_tp_p340tiny_2_.xml  1u1etnb84fxn_i210_2_.xml  1u1etnb84fxn_i219_2_.xml  1u1etnb84fxn_x540_2_.xml  1u1etnb84fxn_x710_2_.xml  1u1etnb94_ts_p340_2_.xml  1u1tbtb104fxn_2_.xml  1u2vdob24_2_.xml  1u2vdob64fxn_2_.xml  1u3vdo434fxn_2_.xml  1u7carb44fxn_2_.xml  1u7etnb44fxn_2_.xml  1uketn024fxn_2_.xml  (+3443 more)
src/test/LsupEval.Tests/TestData/Scripts/: DownloadExternalCommands.ps1
