<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Description>Evaluate Lenovo System Update packages with respect to Dependencies and DetectInstall elements in the LSU package xml.</Description>
    <Authors>github.com/trondr</Authors>
    <Copyright>Copyright © github.com/trondr 2020</Copyright>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/trondr/LsupEval</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trondr/LsupEval.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Evaluate Dependencies DetectInstall Lenovo Package</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.20144.0</FileVersion>
    <Version>1.0.20144-alpha</Version>
    <PackageReleaseNotes>1.0.20144</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="F.fs" />
    <Compile Include="WmiHelper.fs" />
    <Compile Include="XmlHelper.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Language.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="Bios.fs" />
    <Compile Include="EmbeddedController.fs" />
    <Compile Include="Cpu.fs" />
    <Compile Include="OperatingSystem.fs" />
    <Compile Include="Driver.fs" />
    <Compile Include="PnPId.fs" />
    <Compile Include="Coreq.fs" />
    <Compile Include="CommandLineExtensions.fs" />
    <Compile Include="ProcessOperations.fs" />
    <Compile Include="ExternalDetection.fs" />
    <Compile Include="LsupData.fs" />
    <Compile Include="Lsup.fs" />
    <Compile Include="Rules.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.3" />
    <PackageReference Include="FSharpx.Extras" Version="2.4.0" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
